Red [
    Title: "miniApps.red"
]

Source: [
.title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
.text: {[http://miniapps.red/index.red](https://github.com/lepinekong/miniapps/blob/master/index.red)
}
.Published-Url: http://miniapps.red/index
            ]
            
Article: [

    Title: {miniApps.red}

    Productivity-Apps: [
        .title: {Productivity Apps} 
        .links: [
            {Pomodoro / Countdown ![https://i.imgur.com/uKb1Iyr.png](https://i.imgur.com/uKb1Iyr.png)} 
            %./doc/countdown/
            {Jotnote} %./doc/jotnote/
        ]    
    ]

    Travel-Apps: [
        .title: {Travel Apps} 
        .links: [
            {Weather} %./doc/weather/
        ]    
    ]    

    Stats-Apps: [
        .title: {Stats Apps} 
        .links: [
            {Piechart} %./doc/piechart/

        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen
