Red [
    Title: "myMiniApps.space"
]

Source: [
.title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
.text: {[http://myminiapps.space/index.red](https://github.com/lepinekong/myminiapps/blob/master/index.red)
}
.Published-Url: http://myminiapps.space/index
            ]
            
Article: [

    Title: {myMiniApps.space}

    Productivity-Apps: [
        .title: {Productivity Apps} 
        .links: [
            {Pomodoro / Countdown} %./doc/countdown/
            {Jotnote} %./doc/jotnote/
        ]    
    ]

    Travel-Apps: [
        .title: {Travel Apps} 
        .links: [
            {Weather} %./doc/weather/
        ]    
    ]    

    Stats-Apps: [
        .title: {Stats Apps} 
        .links: [
            {Piechart} %./doc/piechart/

        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen
