Sprint: 33

niko-calendar: [
    Member "Lucinda"
    Mon: Happy
    Tue: Happy
    Wed: Happy
    Thur: Neutral
    Fri: Neutral
    Mon: Happy
    Tue: Happy
    Wed: Neutral
    Mon: Happy
    Tue: Happy
    return
    Member "Theodore"
    Mon: Angry
    Tue: Neutral
    Wed: Angry
    Thur: Angry
    Fri: Angry
    Mon: Neutral
    Tue: Happy
    Wed: Neutral
    Thur: Angry
    Fri: Neutral  
    return
    Member "Virginia"
    Mon: Neutral
    Tue: Neutral
    Wed: Neutral
    Thur: Neutral
    Fri: Angry
    Mon: Happy
    Tue: Neutral
    Wed: Happy
    Thur: Happy
    Fri: Happy  
    return
    Member "Olga"
    Mon: Happy
    Tue: Happy
    Wed: Happy
    Thur: Neutral
    Fri: Neutral
    Mon: Happy
    Tue: Happy
    Wed: Neutral
    Thur: Happy
    Fri: Neutral 
    return
    Member "Elliot"
    Mon: Happy
    Tue: Happy
    Wed: Happy
    Thur: Neutral
    Fri: Neutral
    Mon: Happy
    Tue: Angry
    Wed: Happy
    Thur: Happy
    Fri: Happy 
    return
    Member "Suresh"
    Mon: Neutral
    Tue: Happy
    Wed: Happy
    Thur: Neutral
    Fri: Neutral
    Mon: Happy
    Tue: Happy
    Wed: Neutral
    Thur: Neutral
    Fri: Happy  
    return
    Member "Emile"
    Mon: Neutral
    Tue: Angry
    Wed: Neutral
    Thur: Neutral
    Fri: Neutral
    Mon: Happy
    Tue: Angry
    Wed: Neutral
    Thur: Neutral
    Fri: Happy           
]
