icon-size: 48x48
label-size: 200x48
label-align-with-icon: 'bottom

happy: http://miniapps.red/images/moods/android/happy_48.png
angry: http://miniapps.red/images/moods/android/angry_48.png
neutral: http://miniapps.red/images/moods/android/neutral_48.png

day-columns: [
    "Mon"
    "Tue"
    "Wed"
    "Thu"
    "Fri"
    "Mon"
    "Tue"  
    "Wed"
    "Thu"
    "Fri" 
    ;---- you can add some more by un-commenting below ----
    ; "Mon"
    ; "Tue"
    ; "Wed"
    ; "Thu"
    ; "Fri"
    ; "Mon"
    ; "Tue"  
    ; "Wed"
    ; "Thu"
    ; "Fri"    
]


