team-list: [

    sprint: Sprint "Sprint 33" [
        browse http://google.com
    ]

    Mon: Day "Mon" [
        browse http://twitter.com/lepinekong
    ]

    Tue: Day "Tue" [
        browse http://facebook.com
    ]    

    Wed: Day "Wed" [
        browse http://youtube.com
    ]

    Thur: Day "Wed" [
        browse http://youtube.com
    ]

    Thur: Day "Fri" [
        browse http://youtube.com
    ]

    Mon: Day "Mon" [
        browse http://twitter.com/lepinekong
    ]

    Tue: Day "Tue" [
        browse http://facebook.com
    ]    

    Wed: Day "Wed" [
        browse http://youtube.com
    ]

    Thur: Day "Wed" [
        browse http://youtube.com
    ]

    Fri: Day "Fri" [
        browse http://youtube.com
    ]   

    return

    member: Member "Lucinda" [
        browse http://google.com
    ]

    Mon: Mood [
        browse http://twitter.com/lepinekong
    ]

    Tue: Mood [
        browse http://facebook.com
    ]    

    Wed: Mood [
        browse http://youtube.com
    ]

    Thur: Mood [
        browse http://youtube.com
    ]

    Thur: Mood [
        browse http://youtube.com
    ]

    Mon: Mood [
        browse http://twitter.com/lepinekong
    ]

    Tue: Mood [
        browse http://facebook.com
    ]    

    Wed: Mood [
        browse http://youtube.com
    ]

    Thur: Mood [
        browse http://youtube.com
    ]

    Fri: Mood [
        browse http://youtube.com
    ]   
]
